spring.application.name=SpringJDBCx
spring.datasource.url=jdbc:postgresql://<HOST>:5432/<DATABASE_NAME>
spring.datasource.username=<USER>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
